[flake8]
# Since we use black for formatting, which has strong opinions on line length
# we tell flake8 to ignore line-length related errors & warnings.
# See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
ignore=E501,W50

[mypy]
ignore_missing_imports = True
pretty = True
